import java.awt.*;
import javax.swing.*;
import java.awt.image.BufferedImage;
import javax.imageio.*;
import java.io.*;

public class CAR {
  
  public int x = 20;
  public int y = 749;
  private int xa = 3; 
  private CityScape ba;
  private BufferedImage img = null;
  private boolean direction = true;
  public boolean lift = false;
  
  public CAR(CityScape ba) 
  {
    this.ba = ba;
    
  } 
  public CAR()
  {
    try 
    {
      img = ImageIO.read(new File("car6.png"));
    } catch (IOException e) 
    {
      // e.printStackTrace();
    }
  }
  public void move()
  {
    if (!lift)
    {
      if ((x + xa) <= 0 && (x + xa) > -100 ) 
      {
        xa = 1; 
        direction = true;
      } 
      if (x + xa > 1250)
      {
        xa = -1; 
        direction = false;
      }
      x = x + xa; //Adjust the x and y coordinates
    }
    else
    {
      y = y - 1;
    }
  }
  
  public void paint(Graphics g2d)
  {
    g2d.setColor(Color.gray);
    g2d.fillRect(0, 800, 2000, 100);
    
    if (!direction)
    {
      g2d.drawImage(img, x + img.getWidth(), y, -img.getWidth(), img.getHeight(), null);
    }
    else
    {
      g2d.drawImage(img, x, y, null);
    }
  } 
}
