import java.awt.*;
import javax.swing.*;
import java.awt.image.BufferedImage;
import javax.imageio.*;
import java.io.*;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.*; 

public class CityScape extends JPanel 
{
  //Creating buildings
  Building building1 = new Building(30, 370, 5, 13);
  Building building2 = new Building(210, 490, 10, 9);
  Building building3 = new Building(540, 520, 5, 8);
  Building building4 = new Building(740, 340, 3, 14);
  Building building5 = new Building(870, 580, 6, 6);
  Building building6 = new Building(1100, 280, 4, 16);
  
  CAR car1 = new CAR();
  
  UFO ufo = new UFO(this, 1 * 60, 20 + (1 * 20), car1);
  
  
  public CityScape() {
    addKeyListener(new KeyListener() {
      @Override
      public void keyTyped(KeyEvent e) {
      }
      @Override
      public void keyReleased(KeyEvent e) {
        ufo.keyReleased(e);
      }
      @Override
      public void keyPressed(KeyEvent e) {
        ufo.keyPressed(e);
      }
    });
    setFocusable(true);
  } 
  
  public void move() 
  {
    car1.move();
    
    ufo.move();
    
  }
  
  @Override
  public void paint(Graphics g) {
    super.paint(g);
    Graphics2D g2d = (Graphics2D) g;
    g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                         RenderingHints.VALUE_ANTIALIAS_ON);
    
    //Background
    Color customColor = new Color(0, 0,51);
    g2d.setColor(customColor);
    g2d.fillRect(0, 0, 1300, 800);
    
    customColor = new Color(242, 252, 229);
    g2d.setColor(customColor);
    
    g2d.fillOval(50, 30, 200, 200);
    
    building1.paint(g2d);
    building2.paint(g2d);
    building3.paint(g2d);
    building4.paint(g2d);
    building5.paint(g2d);
    building6.paint(g2d);
    
    ufo.paint(g2d);
    car1.paint(g2d);
  }
  
  
  
  
  public static void main(String[] args) throws InterruptedException 
  {
    JFrame frame = new JFrame("City Scape");
    //Add our JPanel to the frame
    frame.add(new CityScape());
    frame.setSize(1300, 800);
    frame.setVisible(true);
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    
    CityScape p = new CityScape();
    frame.add(p);
    
    while (true)
    {
      p.move();
      p.repaint();
      Thread.sleep(10);
    } 
  }
}
